# BookSystem

./: README.md  bash.exe.stackdump  pom.xml
src/main/java/com/task/: Starter.java
src/main/java/com/task/config/: AddBookConfig.java  LoginConfig.java
src/main/java/com/task/controller/: AuthorController.java  BookController.java  UserController.java
src/main/java/com/task/dao/: AuthorDao.java  BookDao.java  TypeDao.java  UserDao.java
src/main/java/com/task/entity/: Author.java  Book.java  Type.java  User.java
src/main/java/com/task/interceptor/: IdentityBookInterceptor.java  UserLoginInterceptor.java
src/main/java/com/task/service/: AuthorService.java  BookService.java  TypeService.java  UserService.java
src/main/java/com/task/service/impl/: AuthorServiceImpl.java  BookServiceImpl.java  TypeServiceImpl.java  UserServiceImpl.java
src/main/java/com/task/standard/: ResponseStandard.java
src/main/java/com/task/util/: AuthorUtil.java  BookUtil.java  PublicUtil.java
src/main/resources/: application.yml
src/main/resources/mappers/: AuthorMapper.xml  BookMapper.xml  TypeMapper.xml  UserMapper.xml
src/main/webapp/css/: adminLogin.css
src/main/webapp/style/: admin.css  template.css
src/main/webapp/web/: Author.jsp  AuthorOpen.jsp  Book.jsp  BookOpen.jsp  First.jsp  Index.jsp  Login.jsp  User.jsp  updateBook.jsp
